<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        body{
            background-color: #f8f9fa;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .home-img{
            display: inline-block;
            margin-left: 10px;
        }
        .dropdown-options{
            display: inline-block;
            margin-left: 10px;
        }
        .categories{
            display: inline-block;
            margin-left: 10px;
        }
        .menu{
            display: inline-block;
            margin-left: 10px;
            color: grey;
            font-size: medium;
        }
        .search-profile{
            display: flex;
            flex-direction: row;
            
        }
        .bi-person{
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            background-color: antiquewhite;
        }
        section{
            background-color: #f8f9fa;
            margin-top: 20px;
        }
        .cards{
            margin-top: 4%;
        }

        /* media query  for portrait*/

        @media screen and (max-width: 768px){
            .home-img{
                display: inline-block;
                margin-left: 10px;
            }
            .home-img img{
                width: 50px;
                height: 30px;
            }
            .dropdown-options{
                display: inline-block;
                margin-left: 10px;
            }
            .categories{
                display: inline-block;
                margin-left: 10px;
            }
            .menu{
                display: inline-block;
                margin-left: 10px;
                color: grey;
                font-size: medium;
            }
            .search-profile{
                display: flex;
                flex-direction: row;
                
            }
            .bi-person{
                border: 1px solid black;
                border-radius: 20px;
                padding: 10px;
                background-color: antique""white;
            }
            section{
                background-color: #f8f9fa;
                margin-top: 20px;
            }
            .cards{
                margin-top: 4%;
            }

        }

        footer{
            background-color: #343a40;
            color: white;
            padding: 20px;
            margin-top: 3%;
        }
        footer ul{
            list-style-type: none;
        }
        footer ul li{
            margin-top: 10px;
        }

    </style>

</head>
<body>
    <header>
        <div class="home-img">
            <img src="Images/Eduport.png" alt="logo" width="100" height="50">
            <div class="categories">
                <button class="btn btn-light">Categories</button>
            </div>
        </div>
        <div class="dropdown-options">
            <div class="menu">
                <button class="btn btn-light">Demos</button>
            </div>
            <div class="menu">
                <button class="btn btn-light">Accounts</button>
            </div>
            <div class="menu">
                <button class="btn btn-light">MegaMenu</button>
            </div>
            <div class="menu">
                <button class="btn btn-light">...</button>
            </div>
        </div>

        <div class="search-profile">
                <input type="text" class="form-control w-75" name="" id="" placeholder="Search">&nbsp;&nbsp;
                <span class="bi bi-search m-2"></span>

                <span class="bi bi-person"></span>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Limitless learning at your fingertips</h1>
                    <p>Online learning and teaching marketplace with 5K+ courses & 10M students. Taught by experts to help you acquire new skills.</p>
                    <button class="btn btn-light text-secondary">Learn with experts</button>
                    <button class="btn btn-light text-secondary">Get certificate</button>
                    <button class="btn btn-light text-secondary">Get membership</button>
                    <br><br>
                    <button class="btn btn-danger text-white">Get Started</button>
                </div>
                <div class="col-md-6">
                    <img src="Images/header-img.png" alt="learning" width="500" height="300">
                </div>
            </div>
        </div>
    </section>

    <!-- make four cards using bootstrap -->

    <section class="cards">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="width:;">
                        <img src="Images/Screenshot 2025-03-24 171002.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Learn from the best</h5> 
                            <p class="card-text">Top instructors from around the world teach millions of students on Eduport. We provide the tools and skills to teach what you love.</p>
                            <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: ;">
                        <img src="Images/Screenshot 2025-03-24 171007.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Anytime, anywhere</h5>
                            <p class="card-text">Eduport is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.</p>
                            <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width:;">
                        <img src="Images/Screenshot 2025-03-24 171013.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title
                            ">Affordable learning</h5>
                            <p class="card-text">Eduport offers the best courses at the best price. We provide the best quality content at the best price.</p>
                            <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>  
                </div>
                <div class="col-md-3">
                    <div class="card" style="width:;">
                        <img src="Images/Screenshot 2025-03-24 171025.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title
                            ">Learn with fun</h5>
                            <p class="card-text">Eduport offers the best courses at the best price. We provide the best quality content at the best price.</p>
                            <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="width:;">
                        <img src="Images/Screenshot 2025-03-24 171002.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Learn from the best</h5> 
                            <p class="card-text">Top instructors from around the world teach millions of students on Eduport. We provide the tools and skills to teach what you love.</p>
                            <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: ;">
                        <img src="Images/Screenshot 2025-03-24 171007.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Anytime, anywhere</h5>
                            <p class="card-text">Eduport is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.</p>
                            <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width:;">
                        <img src="Images/Screenshot 2025-03-24 171013.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title
                            ">Affordable learning</h5>
                            <p class="card-text">Eduport offers the best courses at the best price. We provide the best quality content at the best price.</p>
                            <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>  
                </div>
                <div class="col-md-3">
                    <div class="card" style="width:;">
                        <img src="Images/Screenshot 2025-03-24 171025.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title
                            ">Learn with fun</h5>
                            <p class="card-text">Eduport offers the best courses at the best price. We provide the best quality content at the best price.</p>
                            <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Company</h5>
                    <ul>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Careers</li>
                        <li>Press</li>
                        <li>Brand</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Community</h5>
                    <ul>
                        <li>Teach on Eduport</li>
                        <li>Partner with us</li>
                        <li>Support</li>
                        <li>Accessibility</li>
                        <li>Gift cards</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Legal</h5>
                    <ul>
                        <li>Terms of use</li>
                        <li>Privacy policy</li>
                        <li>Cookie policy</li>
                        <li>Trademark policy</li>
                        <li>© 2021 Eduport</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        // code for menu section to be visible in media query after pressing any button
        
        
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>